<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Power Monitoring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<style>

.input_date {
  text-align: center;
  background-image: url("images/calendar.svg");
  background-size: 24px 24px;
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 18px;
}

#title_hourly_kwh {
    /*background: red; */
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 120px;					
    height: 42px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      padding-top: 5px;
      position: relative;
      width: 960px;
      width: 95%;
    }

    .bullet { font: 10px sans-serif; }
    .bullet .marker { stroke: #000; stroke-width: 2px; }
    .bullet .tick line { stroke: #666; stroke-width: .5px; }
    .bullet .range.s0 { fill: #eee; }
    .bullet .range.s1 { fill: #ddd; }
    .bullet .range.s2 { fill: #ccc; }
    .bullet .measure.s0 { fill: red; }
    .bullet .measure.s1 { fill: steelblue; }
    .bullet .title { font-size: 14px; font-weight: bold; }
    .bullet .subtitle { fill: black; }
    .bullet .subtitleRect { fill: #eee; }


    td, th {
        padding: 1px 4px;
    }

#tabs {
	border:1px solid #ccc; 
	height:28px; 
	background:#eff5f9;
	padding-left: 40px;
	padding-top:45px;
	-moz-box-shadow: inset 0 -2px 2px #dadada;
	-webkit-box-shadow:inset  0 -2px 2px #dadada;
	box-shadow: inset 0 -2px 2px #dadada;
	border-top-left-radius:4px;  
	border-top-right-radius:4px;
}
#tabs li {
	float:left; 
	list-style:none; 
	border-top:1px solid #ccc; 
	border-left:1px solid #ccc; 
	border-right:1px solid #ccc; 
	margin-right:5px; 
	border-top-left-radius:3px;  
	border-top-right-radius:3px;
	-moz-box-shadow: 0 -2px 2px #dadada;
	-webkit-box-shadow:  0 -2px 2px #dadada;
	box-shadow: 0 -2px 2px #dadada;
}
#tabs li a {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:13px;
	font-weight:bold; 
	color:#000000; 
	padding:7px 14px 6px 12px; 
	display:block; 
	background:#FFFFFF;  
	border-top-left-radius:3px; 
	border-top-right-radius:3px; 
	text-decoration:none;
	background: -moz-linear-gradient(top, #ebebeb, white 10%);  
	background: -webkit-gradient(linear, 0 0, 0 10%, from(#ebebeb), to(white));  
	border-top: 1px solid white; 
	text-shadow:-1px -1px 0 #fff;
	outline:none;
}

#tabs li a.inactive{
	padding-top:5px;
	padding-bottom:5px;
	color:#666666;
	background: -moz-linear-gradient(top, #dedede, white 75%);  
	background: -webkit-gradient(linear, 0 0, 0 75%, from(#dedede), to(white));  
	border-top: 1px solid white; 
}
#tabs li a:hover, #tabs li a.inactive:hover {
	border-top: 1px solid #dedede;
	color:#000000;
}


.container{ 
	clear:both; 	 	 
	padding:10px 0px; 
	width:500px; 
	width:100%; 
	/*background-color:#fff; */
        background-color: #FFFACD;	
        /* background-color:#dadada; */
	text-align:left; 	 
}

#total_kwGaugeContainer
{
    font: 8px arial;
}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.progress-meter-background {
      fill: #DFEAFD;
}
  
.progress-meter-foreground {
    fill: #2E7AF9;
}
  
  .progress-meter-text {
    font-family: 'Georgia' sans-serif;
    font-size: 25px;
    fill: red;
  }
  
.progress-meter-text2 {
    font-family: 'Georgia' sans-serif;
    font-size: 15px;
}

#subscibedevents {
        /*background:#dadada;*/
}

</style>

  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="http://d3js.org/d3.v3.min.js"></script>

<script src="javascript/logger.min.js"></script>
<script>
    Logger.useDefaults();
</script>

<script src="javascript/mqttws31.js" type="text/javascript"></script>

<script src="cfg/config.js" type="text/javascript"></script>

<script src="mqtt.js" type="text/javascript"></script>

  </head>

  <body>
    <div data-role="page" id="index">
        <div data-theme="b" data-role="header">
             <table><tr>
                <td>
                      <div id="total_kwGaugeContainer"> </div>
                      <script src="javascript/gauge.js" type="text/javascript"></script>
                      <script src="total_gauge.js" type="text/javascript"></script>
                      <script>
                         window.wpd3.gauge = new Gauge("total_kwGaugeContainer", window.wpd3.config_gauge);
                         window.wpd3.gauge.configureNetNotify();
                         window.wpd3.gauge.render();
                         window.wpd3.gauge.renderNetNotify();
                      </script>
                </td>
                <td><h1>Power Monitoring </h1><h3>The Darfield Earthship</h3></td>
             </tr></table>
        </div>

<ul id="tabs">
      <li><a href="#tab1">Right Now (kw)</a></li>
      <li><a href="#tab2">Accumulated Plots (kw)</a></li>
      <li><a href="#tab3">Accumulated Tables (kw)</a></li>
      <li><a href="#tab4">Historical (kW-hrs)</a></li>
      <li><a href="#tab5">Diagnostics</a></li> 
</ul>

<div class="container" id="tab1"></div>
<script src="javascript/bullet.js"></script>
<script src="circuits_as_bullets.js"></script>
<Script>
    window.wpd3.tabs["tab1"] = new CircuitsAsBullets("tab1",window.wpd3);
</script>

<div class="container" id="tab2"></div>
<script src="lines.js"></script>
<script>
    window.wpd3.tabs["tab2"] = new Lines("tab2",window.wpd3);
</script>

<div class="container" id="tab3"></div>
<script src="table.js"></script>
<script>
    window.wpd3.tabs["tab3"] = new Table("tab3",window.wpd3);
</script>

<div class="container" id="tab4">
  <div id="title_hourly_kwh">
    <h2>
        Power Consumption
    <label for="tab4_fromDate"> from </label>
    <input id="tab4_fromDate" style="width: 6em;" name="from" type="text" class="input_date"/>
    <label for="tab4_toDate"> to </label>
    <input id="tab4_toDate" style="width: 6em;" name="to" type="text" class="input_date"/>
    <h2>
    <h4>
        <label for="tab4_intervalScale"> Plotted </label>
        <select id="tab4_intervalScale" style="width: 7em;" name="scale">
            <option selected="selected" value="hour">Hourly</option>
            <option value="day">Daily</option>
            <option value="month">Monthly</option>
            <option value="year">Yearly</option>
        </select>
        <label for="tab4_compareDate"> Compared against </label>
        <select id="tab4_compareDate" style="width: 10em;" name="compare">
            <option selected="selected" value="">Nothing</option>
            <option value="-1 day">Previous day</option>
            <option value="-7 days">Previous Week</option>
            <option value="-30 days">Previous 30 days</option>
            <option value="-1 year">Previous year</option>
        </select>
        <INPUT id="tab4_back" disabled TYPE=button VALUE="Back" onclick=window.history.back()>
    </h4>
  </div>
</div>
<script src="BarChartHourlyKWH.js"></script>
<script>
    window.wpd3.tabs["tab4"] = new BarChartHourlyKWH("tab4", window.wpd3);
</script>

<div class="container" id="tab5"></div>
<script>
    $("#tab5").load('mqtt.html');
    window.wpd3.tabs["tab5"] = mqtt;
</script>

</div>

<script>
$(document).ready(function() {	
    //our script goes here...
    $('#tabs li a:not(:first)').addClass('inactive');
    $('.container:not(:first)').hide();

    window.wpd3.active = "tab1";

    $('#tabs li a').click(function(){
        var t = $(this).attr('href');

        if($(this).hasClass('inactive')) { //this is the start of our condition 
            $('#tabs li a').addClass('inactive');		
            $(this).removeClass('inactive');
            $('.container').hide();
            $(t).fadeIn('slow');

            window.wpd3.active = ($(this).attr("href")).substring(1);

            var ids = [];
            window.wpd3.idlist.forEach (function (d) {ids.push(d.id)});

            try {
                try {
                    (window.wpd3.tabs[window.wpd3.active].refresh)(ids,window.wpd3.tabs[window.wpd3.active]);
                } catch (err) {
                    Logger.info("No refresh() method for " + window.wpd3.active + ". Trying update() method instead ...");
                    (window.wpd3.tabs[window.wpd3.active].update)(ids,window.wpd3.tabs[window.wpd3.active]);
                }
            }
            catch (err) {
                    Logger.error("Switching tab error for " + window.wpd3.active + ": " + err);
                    Logger.error(err.stack);
            }
        }
        return false;
    })

});
</script>

  </body>
</html>
